/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or vendor/assets/stylesheets of plugins, if any, can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the top of the
 * compiled file, but it's generally better to create a new file per style scope.
 *
 *= require_self
 */

@import "normalize.css.less";
* { 
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box; 
}
.clearfix:after {
visibility: hidden;
display: block;
font-size: 0;
content: " ";
clear: both;
height: 0;
}
* html .clearfix             { zoom: 1; } /* IE6 */
*:first-child+html .clearfix { zoom: 1; } /* IE7 */

.main-font{
	font-family: "proxima-nova", "Helvetica-Neue", Helvetica, Arial, sans-serif;
}

body{
	.main-font;
	background-color: #279cb0;
	background-image: asset-url("sky.jpg");
}
h1{
	font-size: 84px;
}
p{
	font-size: 35px;
}
.links{
	font-size: 28px;
	padding:0px;
	margin:0px;
	a{
		color: #2e3e52;
		text-decoration: none;
	}
	li{
		display:inline-block;
		background-color: #edf0f1;
		padding: 4px;
	}
}
.profile{
	border-radius: 100% 100%;
	box-shadow: 0px 0px 0px 4px #edf0f1;
	background-color: #edf0f1;
}
.front{
	position:relative;
}
#home{
	color:#edf0f1;
	.profile{
		float:left;
		width: 7%;
	}
	h1,p{
		margin:0px;
	}
	h1{
		margin-top: -5px;
		line-height: 77px;
	}
	p{
		margin-bottom: 1px;
	}
	.links{
		margin-top: 7px;
	}
	div{
		float:left;
		margin-left: 2%;
		width: 80%;
	}
}
.container{
	width:100%;
	padding: 2%;
}
@media (max-width: 700px) {
	#home{
		text-align: center;
		.profile{
			float:none;
			width:30%;
			margin-left: auto;
			margin-top: 10px;
			margin-right: auto;
		}
		div{
			float:none;
			width:100%;
			margin:0;
			padding-left:2%;
			padding-right:2%;
		}
		h1{
			font-size: 40px;
			line-height: 55px;
			margin-top: 10px;
			margin-bottom: 10px;
		}
		p{
			word-wrap: break-word;
			font-size: 20px;
		}
		.links{
			margin-top:20px;
			li{
				a{
					display:block;
				}
				display:block;
				text-align: center;
				margin-bottom: 3px;
			}
		}
	}
}
